# GrpcHttpApiIssueSample

./: Sample.sln  nuget.config
Common_Reference/: Common_Reference.csproj
Service_Api_Nuget/: Service_Api_Nuget.csproj  Startup.cs
Service_Api_Nuget/Properties/: launchSettings.json
Service_Api_Nuget/Services/: GreeterService.cs
Service_Api_Reference/: Program.cs  Service_Api_Reference.csproj  Startup.cs
Service_Api_Reference/Properties/: launchSettings.json
Service_Api_Reference/Services/: GreeterService.cs
